{
  "name": "edianalyst",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based tool that turns unreadable healthcare EDI files into clean, exportable tables for business analysts. Parses entirely client-side — no file bytes ever leave the device.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "deploy": "next build && wrangler pages deploy",
    "gen:834": "tsx tools/gen-834.ts"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.9",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.100.0"
  }
}
